<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
        }

        @media (min-width: 960px) {
            main {
                display: flex;
                justify-content: space-between;
            }

            header {
                font-size: 2em;
                text-align: center;
                padding: .5em 0em;
                background-color: #8a78e8;
                color: #f9f9f9;
            }

            h2 {
                background-color: #4b459c;
                text-align: center;
                color: #f9f9f9;
            }

            p {
                text-align: justify;
            }

            section {
                margin: 2em 10em;
                line-height: 2.5;
            }

            aside,
            section {
                width: 45%;
            }

            img {
                width: 95%;
            }
        }

        @media (min-width: 767px) and (max-width: 960px) {
            main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            header {
                font-size: 1.8em;
                text-align: center;
                padding: 1em 0em;
                background-color: #8a78e8;
                color: #f9f9f9;
            }

            h2 {
                background-color: #4b459c;
                text-align: center;
                color: #f9f9f9;
                margin-bottom: 1em;
            }

            p {
                text-align: justify;
            }

            section {
                line-height: 2;
            }

            aside,
            section {
                width: 80%;
                margin: 2em auto;
            }

            img {
                width: 95%;
            }

        }

        @media (max-width: 767px) {
            main {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            header {
                font-size: 1.2em;
                text-align: center;
                padding: 1em 0em;
                background-color: #8a78e8;
                color: #f9f9f9;
            }

            h2 {
                background-color: #4b459c;
                text-align: center;
                color: #f9f9f9;
            }

            p {
                text-align: justify;
            }

            section {
                line-height: 1.8;
            }

            aside,
            section {
                width: 98%;
                margin: 2em auto;
            }

            img {
                width: 100%;
                background-color: #4b459c;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>MON SITE</h1>
    </header>
    <main>
        <section>
            <h2>Paragraphe</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum veritatis odit numquam! Aperiam magni
                explicabo amet dignissimos, laudantium voluptate doloribus nisi praesentium itaque cum repellat cumque
                accusamus quis iure distinctio!
                Adipisci debitis quod ipsam inventore quisquam optio eos modi sequi architecto voluptates tenetur
                perspiciatis sit deserunt minima natus vel, beatae est praesentium repellendus sed facilis? Non quia
                asperiores quaerat quo.
                Ratione vero nobis molestiae vel neque hic dolorem atque accusantium nisi quisquam cupiditate quaerat
                nemo rerum excepturi ex eos, quos totam, deserunt delectus. Sit in modi quas, accusantium nisi
                quibusdam.</p>
        </section>
        <aside>
            <img src="./images/image.png" alt="Image">
        </aside>
    </main>

</body>

</html>